int wave = D2;
int pat = D7;

void setup() {
    pinMode(wave, OUTPUT);
    pinMode(pat, OUTPUT);
    Particle.subscribe("3.3D_FakeEvent", myHandler);
}
void loop() {

}

void myHandler(const char *event, const char *data)
{
	if (strcmp(data, "wave") == 0)
	{
	    wave_blink();
	    Particle.publish("Finished","wave");
	}
	
	if (strcmp(data, "pat") == 0)
	{
	    pat_blink();
	    Particle.publish("Finished","pat");
	}
}

void wave_blink(){
    for(int i = 0; i < 3;i++){
        digitalWrite(wave, HIGH);// Turn on the LED
    	delay(1000);
    	
    	digitalWrite(wave, LOW);// Turn on the LED
    	delay(1000);
    }
}
void pat_blink(){
    for(int i = 0; i < 2;i++){
        digitalWrite(pat, HIGH);// Turn on the LED
        delay(2000);
    	
    	digitalWrite(pat, LOW);// Turn on the LED
    	delay(2000);
    }
}
